<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>MY PROCESS</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Century Gothic" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/.png">


</head>
<body>


  <!-- HEADER
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div class="container">
  <div class="row">


    <div class="five columns" style="margin-top: 17px">
      <div class="roberthirokameda">
        <h5><b>ROBERT HIRO KAMEDA</b></h5>
      </div>
    </div>
        
        
    <div class="seven columns" style="margin-top: 24px">
        <div id="navcontainer">
            <ul id="navlist">
            <li id="contents"><a href="#C1"  style="text-decoration: none" id="current">PORTFOLIO</a></li>
            <li><a href="#C2" style="text-decoration: none">ABOUT</a></li>
            <li><a href="#C3" style="text-decoration: none">CREATIVE</a></li>
            <li><a href="myprocess.html" style="text-decoration: none">MY PROCESS</a></li>
            <li><a href="#C5" style="text-decoration: none">CONTACT</a></li>
            </ul>
        </div>
    </div>    
  </div>
      

<div class="section values">
  <div class="container">
    <div class="row">
      <div class="linetop">
        <div class="five columns">
          <ul>
            <li><h1 class="myprocesshead"><b>my process</b></h1></li>
          </ul>
        </div>
        <div class="seven columns">
          <div class="herotop">
            <div class="myplogo">
              <img src="images/myplogo.jpg"/>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>

</div>


<!-- BODY
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div class="container">

    <div class="row">
      <div class="twelve columns" style="margin-top: 30px">
        <div class="downarrow">
          <img src="images/downarrow.jpg"/>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="twelve columns" style="margin-top: 30px">
        <div class="stepdesignprocess">
          <img src="images/8stepdesignprocess.jpg"/>
        </div>
      </div>
    </div>

    <div class="row">
		<div class="eight columns offset-by-two" style="margin-top: 30px">
        	<div class="mypresearch">
          		<h6><b>1 RESEARCH</b></h6> <hr>
        	</div>
      	</div>
    	<div class="eight columns offset-by-two">
        	<div class="mypresearchb">
          		<p><h6>It’s critical to begin all projects from the RESEARCH stage, where designers get to interview or create a user survey, focusing on contextual & behavioral-related questions for potential clients & users, that later on heavily contributes to the creation of User Personas.<p>

				      <p>As a designer, I learned that the most effective way to interview potential users was to visually observe and take notes on how they emotionally and physically react (ease/frustration) to every objective they’re asked to complete.<p>

				      <p>Certain questions can also provide designers with informations on other competitors in the market. In this step, designers will create the competitive market analysis, which will determine their similarities & differences with other companies, and help them distinguish themselves from the rest of the wolf-pack.</h6><p>
        	</div>
      	</div>
    </div>

        <div class="row">
		<div class="eight columns offset-by-two" style="margin-top: 30px">
        	<div class="mypgoal">
          		<h6><b>2 GOAL</b></h6> <hr>
        	</div>
      	</div>
    	<div class="eight columns offset-by-two"">
        	<div class="mypgoalb">
          		<p><h6>It’s critical to begin all projects from the RESEARCH stage, where designers get to interview or create a user survey, focusing on contextual & behavioral-related questions for potential clients & users, that later on heavily contributes to the creation of User Personas.<p>

				      <p>As a designer, I learned that the most effective way to interview potential users was to visually observe and take notes on how they emotionally and physically react (ease/frustration) to every objective they’re asked to complete.<p>

				      <p>Certain questions can also provide designers with informations on other competitors in the market. In this step, designers will create the competitive market analysis, which will determine their similarities & differences with other companies, and help them distinguish themselves from the rest of the wolf-pack.</h6><p>
        	</div>
      	</div>
    </div>


        <div class="row">
		<div class="eight columns offset-by-two" style="margin-top: 30px">
        	<div class="mypstorytelling">
          		<h6><b>3 STORYTELLING</b></h6> <hr>
        	</div>
      	</div>
    	<div class="eight columns offset-by-two">
        	<div class="mypstorytellingb">
          		<p><h6>I personally love the User Persona phase of the STORYTELLING stage, simply because it allows me (the designer) to empathize and create our own personal story with the users on an intimate level. As a designer, I learned that its important for me to approach them with a spirit of ‘aloha’ as if conversing with our loved ones or that special someone you deeply care about and have the eagerness to dive in to their imaginative world and holisitcally analyze their painpoints and preferences.  </h6><p>	

          		<p><h6>Once the User Persona phase is complete, and if the designer can visualize her/himself using the device, next comes the User Story & User Flow, where all the possible actions of the user is jotted down. It’s also important to note that prioritizing the list from most important to least important can provide the designer an idea of which direction the product should head towards, and in some cases re-define, and verify the MVP.</h6><p>
        	</div>
      	</div>
    </div>


        <div class="row">
		<div class="eight columns offset-by-two" style="margin-top: 30px">
        	<div class="mypbranding">
          		<h6><b>4 BRANDING</b></h6> <hr>
        	</div>
      	</div>
    	<div class="eight columns offset-by-two">
        	<div class="mybrandingb">
          		<p><h6>What I like about BRANDING, is that it allows designers to let their creative outlets take in charge for most of the work, yet still have a business mindset, since the end-product would have to ultimately focus on the user.<p>

				      <p>Through the studies, I’ve learned that focusing on creating simple and authentic brand logos, color palettes & typographies that synchronises well with the philosophy, theme, and culture of the product (as well as it’s company), are what makes branding effective and visually appealing.</h6><p>
        	</div>
      	</div>
    </div>

        <div class="row">
		<div class="eight columns offset-by-two" style="margin-top: 30px">
        	<div class="mypprototype">
          		<h6><b>5 PROTOTYPE</b></h6> <hr>
        	</div>
      	</div>
    	<div class="eight columns offset-by-two">
        	<div class="mypprototypeb">
          		<p><h6>Starting off the PROTOTYPE stage with Low-Fidelity affirms the user’s basic decision making skill when observing and initiating specific actions while on the device. The goal here is to make the visual design of the product as concrete as possible, in order to prevent from creating a clickable prototype that will unfortunately frustrate the user.<p>

				      <p>From my experience, I noticed that I went through many iterations and changes during the High-Fidelity phase compared to the low fidelity phase, simply because of the variations of how a designer can visually edit the contents, texts and images are limitless. But I believe, empathizing with the user’s intrinsic needs and focusing on the major components (MVP) of the product are what makes the high-fidelity prototype so effective and attractive.</h6><p>
        	</div>
      	</div>
    </div>


        <div class="row">
		<div class="eight columns offset-by-two" style="margin-top: 30px">
        	<div class="myptest">
          		<h6><b>6 TEST</b></h6> <hr>
        	</div>
      	</div>
    	<div class="eight columns offset-by-two">
        	<div class="myptestb">
          		<p><h6>In the TEST stage, the main goal is to gather as much feedback as possible (both good and bad) in order to modify/validate the product. I see this as an indirect and genuine interaction between a random user you’ve never met telling you brutually honest opinions on my design IQ. Sometimes it can emotionally hurt designers for their effort, but I see this as an opportunity to go back and grind through the process till the users show gratification.</h6><p>
        	</div>
      	</div>
    </div>



        <div class="row">
		<div class="eight columns offset-by-two" style="margin-top: 30px">
        	<div class="mypiteration">
          		<h6><b>7 ITERATION</b></h6> <hr>
        	</div>
      	</div>
    	<div class="eight columns offset-by-two">
        	<div class="mypiterationb">
          		<p><h6>No one’s perfect, and although designers are a breed of human beings that crave perfection in all aspects of life, we’re not perfect as well. This means, iterating the whole project, and double-checking whether you missed anything, or noticing something isnt right can save a designer from more trouble when the product is launched, and prevent from receiving bad reviews.</h6><p>
        	</div>
      	</div>
    </div>

        <div class="row">
			<div class="eight columns offset-by-two" style="margin-top: 30px">
        		<div class="mypvalidation">
          			<h6><b>8 VALIDATION</b></h6> <hr>
        		</div>
      		</div>
    		<div class="eight columns offset-by-two">
        		<div class="mypvalidationb">
              <p><h6>When the level of confidence is high and you’re positively sure that this product went through a substantial amount of ITERATION, its possible to say the designer (the hero we all need), did her/his job, and deserves a drink. *Cheers!*<p>

              <p>In my case, at that moment, I feel nothing but satifisfaction. I’m proud of my work and my dedication in solving a stranger’s problem, and that’s what drives me to continue working on the next product, so that the users of that device won’t have to go through the pain anymore that I can genuinely empathize with.</h6><p>
        		</div>
      		</div>
    	</div>

    	<div class="row">    	
    		<div class="six columns" style="margin-bottom: 50px">
        	<a href="index.html"><button class="mypbh"><b>HOME</b></button>
      	</div>
    	</div>














